[tox]
envlist =
    py{312}-cov
    py{312}-pre-commit
    py{38}-hook
    type
    format
isolated_build = True
skip_missing_interpreters = False

[testenv:py{38}]
extras = test
commands = pytest {posargs} --ff --nf -vv

[testenv:py{312}-cov]
extras = test
commands = pytest --cov=mdformat_admon {posargs}

[testenv:py{312}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{38}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:type]
deps = mypy
commands = mypy ./mdformat_admon

[testenv:format]
deps = ruff
commands = ruff . --fix
